body {
	background-color: #f6f5f3;
	font-family: Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
}

@ya-color: #e61400;

.player {
	@player-height: 48px;
	background: white;
	height: @player-height;
	position: relative;
	
	button[name="play"] {
		width: @player-height;
		height: @player-height;
		border: none;
		box-shadow: none;
		background-color: transparent;
		outline: none;
		padding: 0;
		cursor: pointer;
		&:after {
			content: '';	
			position: absolute;
		    width: 0;
		    height: 0;
			-webkit-transition: color 0.1s;
			-o-transition: color 0.1s;
			transition: color 0.1s;
		}		
		&:hover {
			&:after {
				border-left-color: @ya-color;
			}
		}
	}
	.metadata {
		display: inline-block;
	    height: 100%;
	    min-width: 240px;
	    vertical-align: bottom;
	    margin-bottom: 4px;
		.track-title {
			display: inline-block;			
			font-size: 18px;
    		white-space: nowrap;
    		margin-top: 6px;
		}
		.filename {
			font-size: 13px;
			white-space: nowrap;
		}
	}
	select[name="equalizer"] {		
		border: none;
		box-shadow: none;
		background-color: transparent;
		outline: none;
		display: inline-block;
		float: right;
		margin-left: 20px;
		height: 20px;
		margin-top: 14px;

	}
	input[name="sound"] {
		position: absolute;
		left: -10000px;
		top: -10000px;
	}

	&[data-state="no-track"], &[data-state="loading"] {
		.metadata > .track-title {
			line-height: @player-height;
			color: #999;
			margin-top: 0;
		}
		.metadata > .filename {
			display: none;
		}
		select[name="equalizer"] {
			display: none;
		}
	}
	&[data-state="playing"] {
		button[name="play"]:after {
			content: '';
			background-color: black;
			width: 24px;
			height: 24px;
			left: 12px;
			top: 12px;		
		}
	}
	&[data-state="stopped"], &[data-state="no-track"] {
		button[name="play"]:after {
			top: 12px;
		    left: 16px;
		    border-top: 12px solid transparent;
		    border-left: 21px solid #000;
		    border-bottom: 12px solid transparent;
		}
	}
	&[data-state="loading"] {
		button[name="play"]:after {
			content: '';
			background-image: url('preloader.gif');
			background-position: center;
			background-repeat: no-repeat;
			width: @player-height;
		    height: @player-height;
		    position: absolute;
		    top: 0;
		    left: 0;
		}
	}
}

.drop-region {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	box-sizing: border-box;
	border: 8px dashed transparent;
	-webkit-transition: border-color 0.15s;
	-o-transition: border-color 0.15s;
	transition: border-color 0.15s;
	&.dragover {
		border-color: #666;
	}
}

canvas {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}

.help-text {
	position: absolute;
	top: 25%;
	margin: auto;
	font-size: 48px;
	left: 0;
    right: 0;
    text-align: center;
    color: #ccc;
    opacity: 1;
    -webkit-transition: opacity 0.4s;
    -o-transition: opacity 0.4s;
    transition: opacity 0.4s;

    &.hidden {
    	opacity: 0;
    }
}	